<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Hello Caculator</div>
        <form>
            <input type="number" id="firstNumber"/>
            <select name="cars" id="cars">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="division">/</option>
                <option value="multipline">*</option>
            </select>
            <input type="number" id="SecondNumber"/>

        </form>
        <button onclick="caculating()">=</button>
        <h4 id="result">

        </h4>
        <script>

            function caculating() {
                var e = document.getElementById("cars");
                var value = e.options[e.selectedIndex].value;
                var first = parseInt(document.getElementById("firstNumber").value);
                var second = parseInt(document.getElementById("SecondNumber").value);
                var result = document.getElementById('result');
                if (value == 'plus') {
                    result.innerHTML = first + second;
                } else if (value == 'minus') {
                    result.innerHTML = first - second;

                } else if (value == 'division') {
                    result.innerHTML = first / second;

                } else if (value == 'multipline') {
                    result.innerHTML = first * second;

                }
            }

        </script>
    </body>

</html>
